# Firebase configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDRrsDO5i0QxE5TmFS0cB-P5FOjXMdiFUw"
REACT_APP_FIREBASE_AUTH_DOMAIN="healthtracker-f7cdb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="healthtracker-f7cdb"
REACT_APP_FIREBASE_STORAGE_BUCKET="healthtracker-f7cdb.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="273103291349"
REACT_APP_FIREBASE_APP_ID="1:273103291349:web:a7d68f8a49d0e3fd40335c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9M0ZE34SCR"

# Cloudinary configuration
REACT_APP_CLOUDINARY_CLOUD_NAME="ds1wiqrdb"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="rudram"
